VITE_SUPABASE_PROJECT_ID="xieqxulnumoagtyrrjgd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhpZXF4dWxudW1vYWd0eXJyamdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5ODg4MzEsImV4cCI6MjA4NjU2NDgzMX0.TkaW1ildRrEtUCidDj2-Ktoks09EfF1ohLZ3i5MX9zQ"
VITE_SUPABASE_URL="https://xieqxulnumoagtyrrjgd.supabase.co"
